{
  // Swagger.
  "SwaggerSettings": {
    "ServiceCollection": {
      "Title": "Golden Raspberry Awards (GRA) API",
      "Version": "v1",
      "Description": "Documentacao das requisicoes desta API, como desafio da Texo IT.",
      "Contact": {
        "Name": "William Goi",
        "Email": null,
        "Url": "https://github.com/williamalveslp"
      }
    },
    "AppBuilder": {
      "UrlSwagger": "/swagger/{0}/swagger.json"
    }
  },
  "CsvFilePath": "C:\\GRA_Imports\\movielist (1).csv",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
